# dao.properties
# watcha table
watcha.select_all=SELECT * FROM WATCHA ORDER BY NAME ASC
watcha.select=SELECT * FROM WATCHA WHERE NAME=?
watcha.insert=INSERT INTO WATCHA VALUES(?,?)
watcha.delete=DELETE FROM WATCHA WHERE NAME=?
watcha.update=UPDATE COLOR SET WATCHA_STAR=? WHERE NAME=?